{
  "name": "a2a",
  "version": "1.1.0",
  "description": "communications for agents",
  "type": "module",
  "bin": {
    "a2a": "./bin/a2a.mjs",
    "a2a-server": "./src/a2a-server.mjs",
    "a2a-channel": "./src/a2a-channel.mjs"
  },
  "scripts": {
    "start": "node src/a2a-server.mjs",
    "channel": "node src/a2a-channel.mjs",
    "setup": "node scripts/install.mjs",
    "bootstrap": "node scripts/install.mjs --yes",
    "postinstall": "node scripts/postinstall-hint.mjs",
    "test": "node tests/run.mjs"
  },
  "keywords": ["claude", "a2a", "agent", "bridge", "tmux"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "js-yaml": "^4.1.0",
    "zod": "^3.24.1"
  },
  "files": [
    "bin",
    "src",
    "skill",
    "groups",
    "teams",
    "schemas",
    "scripts",
    "docs"
  ]
}
